(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'KTI'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'KTI Dashboard'
p13
tp14
a(S'subtitle'
p15
S'Trends for tourism'
p16
tp17
a(S'author'
p18
S'Marcel Wehrle'
p19
tp20
a(S'author_email'
p21
S'marcel@unifr.ch'
p22
tp23
a(S'keywords'
p24
S''
p25
tp26
a(S'description'
p27
S'Dashboard to visualize data collected for the KTI - project'
p28
tp29
a(S'layout_theme'
p30
S'Default'
p31
tp32
a(S'database_uri'
p33
S'mongodb://admin:grid@localhost/ktidasboard'
p34
tp35
a(S'security_key'
p36
S'b303b7b6-da8b-42f1-934f-65cde2f243b3'
p37
tp38
a(S'email_server'
p39
S'localhost'
p40
tp41
a(S'email_sender'
p42
S'marcel.wehrle@unifr.ch'
p43
tp44
a(S'email_login'
p45
g25
tp46
a(S'login_method'
p47
S'local'
p48
tp49
a(S'login_config'
p50
g25
tp51
a(S'plugins'
p52
(lp53
tp54
asS'table_auth_user'
p55
(lp56
S'username'
p57
aS'first_name'
p58
aS'last_name'
p59
aS'email'
p60
aS'password'
p61
asS'pages'
p62
(lp63
S'index'
p64
aS'error'
p65
as.